server.port=8080
spring.application.name=account-api

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/test;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.database.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true